# structure-base-project-net-6

./: README.md
DataAccess/: DataAccess.sln
DataAccess/DataAccessDomain/: ORDER.cs  OrderConfig.cs  PagedList.cs
DataAccess/DataAccessFactory/: DataAccessFactory.cs  DataAccessFactory.csproj
DataAccess/DataAccessInterface/: DataAccessInterface.csproj  IRepository.cs  IUnitOfWork.cs
DataAccess/DataAccessInterface/Collections/: PagedList.cs
DataAccess/DataAccessInterface/Entities/: ORDER.cs
DataAccess/DataAccessService/: DataAccess.csproj  EfCoreRepository.cs
DataAccess/DataAccessService/Extensions/: ExpressionTreeExtension.cs  PagedExtension.cs  SelectExtension.cs
Extensions/: Extensions.sln
Extensions/ExtensionsService/: ExpressionTreeExtension.cs  ExtensionsService.csproj  OrderByExtension.cs  PagedExtension.cs  QueryableExtensions.cs  SelectExtension.cs
Security/: Security.sln
Security/SecurityDomain/: Permission.cs  Role.cs  RolePermission.cs  SecurityUser.cs
Security/SecurityFactory/: SecurityFactory.csproj  SecurityServiceFactory.cs
Security/SecurityLogic/: SecurityLogic.csproj  SecurityService.cs
Session/: Session.sln
Session/SessionDomain/: Session.cs  User.cs
Session/SessionFactory/: SessionFactory.csproj  SessionLogicFactory.cs
Session/SessionInterface/: ISessionService.cs
Session/SessionLogic/: SessionLogic.csproj  SessionService.cs
WebApiFilters/: WebApiFilters.sln
WebApiFilters/WebApiFilters/: AuthenticationFilter.cs  BaseFilter.cs  ExceptionFilter.cs  WebApiFilters.csproj
template-webapi-project-net-6/: .gitignore  MyProyect.sln
template-webapi-project-net-6/BusinessLogic/: BaseLogic.cs  BusinessLogic.csproj  PaginationFilter.cs  UserLogic.cs
template-webapi-project-net-6/BusinessLogicAdapter/: AdapterGraphQlQuery.cs  BaseLogicAdapter.cs  BusinessLogicAdapter.csproj  UserLogicAdapter.cs
template-webapi-project-net-6/BusinessLogicAdapter/AutoMapper/: UserProfile.cs
template-webapi-project-net-6/BusinessLogicFilter/: BusinessLogicFilter.csproj  PaginationFilter.cs  UserFilter.cs
template-webapi-project-net-6/BusinessLogicMapper/: AutoMapperWrapper.cs  BusinessLogicMapper.csproj
template-webapi-project-net-6/BusinessLogicMapperInterface/: BusinessLogicMapperInterface.csproj  IMap.cs
template-webapi-project-net-6/BusinessLogicValidator/: BaseValidator.cs  BusinessLogicValidator.csproj
template-webapi-project-net-6/BusinessLogicValidator/Entities/: UserValidation.cs  UserValidator.cs
template-webapi-project-net-6/BusinessLogicValidator/Filter/: PaginationFilterValidator.cs  UserFilterValidator.cs
template-webapi-project-net-6/BusinessLogicValidator/Model/: UserModelValidator.cs
template-webapi-project-net-6/BusinessLogicValidatorInterface/: IBusinessValidator.cs
template-webapi-project-net-6/Context/: Context.csproj  MyContext.cs  MyContextDesign.cs  UserQuery.cs
template-webapi-project-net-6/Context/Configurations/: BaseConfiguration.cs  UserConfiguration.cs
template-webapi-project-net-6/Context/Environment/: env.txt
template-webapi-project-net-6/Context/Migrations/: 20220511193353_F.Designer.cs  20220511193353_F.cs  MyContextModelSnapshot.cs
template-webapi-project-net-6/DataAccess/: DataAccess.csproj  EfCoreRepository.cs  UnitOfWork.cs
template-webapi-project-net-6/DataAccess/Extensions/: DbSetExtensions.cs  OrderByExtension.cs  PagedExtension.cs  QueryableExtensions.cs  SelectExtension.cs
template-webapi-project-net-6/DataAccessInterface/: IRepository.cs
template-webapi-project-net-6/DataAccessInterface/Collections/: PagedList.cs
template-webapi-project-net-6/DataAccessInterface/Entities/: ORDER.cs  OrderConfig.cs
template-webapi-project-net-6/Domain/: User.cs
template-webapi-project-net-6/Factory/: BaseFactory.cs  BusinessLogicAdapterFactory.cs  BusinessLogicFactory.cs  DataAccessFactory.cs  Factory.csproj  SecurityFactory.cs  SessionFactory.cs  ValidatorFactory.cs
template-webapi-project-net-6/Model/: PaginationModel.cs
template-webapi-project-net-6/Model/Read/: UserBasicModel.cs  UserDetailInfoModel.cs
template-webapi-project-net-6/Model/Write/: UserModel.cs
template-webapi-project-net-6/Session/: SessionService.cs
template-webapi-project-net-6/SessionInterface/: ISessionService.cs  UserLogged.cs
template-webapi-project-net-6/WebApi/: Program.cs  WebApi.csproj  appsettings.json
template-webapi-project-net-6/WebApi/Controllers/: UserController.cs
template-webapi-project-net-6/WebApi/Environment/: env.txt
template-webapi-project-net-6/WebApi/Filters/: AuthenticationFilter.cs  BaseFilter.cs  ExceptionFilter.cs
template-webapi-project-net-6/WebApi/Properties/: launchSettings.json
template-webapi-project-net-6/WebApiFilters/: AuthenticationFilter.cs  WebApiFilters.csproj
